Resistire_1 Cuando pierda todas las partidas.
Resistire_2 Cuando duerma con la soledad.
Resistire_3 Cuando se me cierren las salidas.
Resistire_4 Y la noche no me deje en paz.
Itaca_1 Quan surts per fer el viatge cap a Itaca
Qualsevol_nit_1 Fa una nit clara i tranquila,
Qualsevol_nit_2 hi ha la lluna que fa llum,
Qualsevol_nit_3 els convidats van arribant
Qualsevol_nit_4 i van omplint tota la casa
Qualsevol_nit_5 de colors i de perfums.


#listar_mensajes
Itaca_1
"Quan surts per fer el viatge cap a Itaca"
Qualsevol_nit_1
"Fa una nit clara i tranquila,"
Qualsevol_nit_2
"hi ha la lluna que fa llum,"
Qualsevol_nit_3
"els convidats van arribant"
Qualsevol_nit_4
"i van omplint tota la casa"
Qualsevol_nit_5
"de colors i de perfums."
Resistire_1
"Cuando pierda todas las partidas."
Resistire_2
"Cuando duerma con la soledad."
Resistire_3
"Cuando se me cierren las salidas."
Resistire_4
"Y la noche no me deje en paz."
#listar_rejillas
Rejilla 1:
(1,3) (2,4) (3,2) (4,1)
(1,2) (2,1) (3,3) (4,4)
(1,4) (2,3) (3,1) (4,2)
(1,1) (2,2) (3,4) (4,3)
Rejilla 2:
(1,3) (1,5) (2,4) (3,1) (4,2) (4,4) (5,1) (5,5) (6,6)
(1,6) (2,1) (2,5) (3,2) (3,4) (4,1) (5,4) (6,3) (6,5)
(1,1) (2,2) (2,6) (3,3) (3,5) (4,6) (5,3) (6,2) (6,4)
(1,2) (1,4) (2,3) (3,6) (4,3) (4,5) (5,2) (5,6) (6,1)
#nuevo_mensaje Resistire_1
error: ya existe un mensaje con ese identificador
#nuevo_mensaje Let_it_be_1
11
#nm Let_it_be_2
12
#nuevo_mensaje vie_en_rose_1
13
#nm vie_en_rose_2
14
#nm vie_en_rose_3
15
#nuevo_mensaje Hotel_California_5
16
#nueva_rejilla
error: dimensiones incorrectas de la rejilla
#nr
error: la rejilla con sus giros no cubre todas las posiciones N x N
#nueva_rejilla
