<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2: Referencia de la Clase Rejilla</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2
   &#160;<span id="projectnumber">version 2 30-nov-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_rejilla-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Rejilla</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una rejilla.  
 <a href="class_rejilla.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0d4c2d54277ee3862d53d0f673ac8783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a> ()</td></tr>
<tr class="memdesc:a0d4c2d54277ee3862d53d0f673ac8783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a0d4c2d54277ee3862d53d0f673ac8783">Más...</a><br /></td></tr>
<tr class="separator:a0d4c2d54277ee3862d53d0f673ac8783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfd36d5b8232170e10438a26d442381"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a8bfd36d5b8232170e10438a26d442381">consultar_n</a> () const</td></tr>
<tr class="memdesc:a8bfd36d5b8232170e10438a26d442381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la dimension de la rejilla.  <a href="#a8bfd36d5b8232170e10438a26d442381">Más...</a><br /></td></tr>
<tr class="separator:a8bfd36d5b8232170e10438a26d442381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">consultar_k</a> () const</td></tr>
<tr class="memdesc:a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el numero de huecos.  <a href="#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">Más...</a><br /></td></tr>
<tr class="separator:a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441d58367ad413506cc513550a7248f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a441d58367ad413506cc513550a7248f8">leer</a> ()</td></tr>
<tr class="memdesc:a441d58367ad413506cc513550a7248f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una rejilla.  <a href="#a441d58367ad413506cc513550a7248f8">Más...</a><br /></td></tr>
<tr class="separator:a441d58367ad413506cc513550a7248f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9f265aede77af68a4261ef87866d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">escribir</a> () const</td></tr>
<tr class="memdesc:a7e9f265aede77af68a4261ef87866d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una rejilla.  <a href="#a7e9f265aede77af68a4261ef87866d5a">Más...</a><br /></td></tr>
<tr class="separator:a7e9f265aede77af68a4261ef87866d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc9790a202755ead94bf3a6f29d976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#a90bc9790a202755ead94bf3a6f29d976">codificar</a> (string msj) const</td></tr>
<tr class="memdesc:a90bc9790a202755ead94bf3a6f29d976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje y lo imprime.  <a href="#a90bc9790a202755ead94bf3a6f29d976">Más...</a><br /></td></tr>
<tr class="separator:a90bc9790a202755ead94bf3a6f29d976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7bd2695bd5b6610e3cd20bc2f53cf67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rejilla.html#ac7bd2695bd5b6610e3cd20bc2f53cf67">decodificar</a> (string msj) const</td></tr>
<tr class="memdesc:ac7bd2695bd5b6610e3cd20bc2f53cf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje y lo imprime si es valido.  <a href="#ac7bd2695bd5b6610e3cd20bc2f53cf67">Más...</a><br /></td></tr>
<tr class="separator:ac7bd2695bd5b6610e3cd20bc2f53cf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una rejilla. </p>
<p>Tipo de modulo: datos Descripcion del tipo: contiene el id. de rejilla idr, la dimension n y los huecos k de las rejillas de 0, 90, 180 y 270 grados. n y k son enteros y los huecos son vectores de pares de enteros. Las dimensiones validas son numeros pares y el numero de huecos validos son del tipo k = n²/ 4 . </p>

<p class="definition">Definición en la línea <a class="el" href="_rejilla_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a0d4c2d54277ee3862d53d0f673ac8783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4c2d54277ee3862d53d0f673ac8783">&#9670;&nbsp;</a></span>Rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rejilla::Rejilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar una rejilla. </p><dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>rejilla de identificador 0, dimension 0 y 0 huecos, no valida </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8bfd36d5b8232170e10438a26d442381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfd36d5b8232170e10438a26d442381">&#9670;&nbsp;</a></span>consultar_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::consultar_n </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la dimension de la rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es la dimension del parametro implicito </dd></dl>

</div>
</div>
<a id="a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">&#9670;&nbsp;</a></span>consultar_k()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Rejilla::consultar_k </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el numero de huecos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es el numero de huecos del parametro implicito </dd></dl>

</div>
</div>
<a id="a441d58367ad413506cc513550a7248f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441d58367ad413506cc513550a7248f8">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rejilla::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>hay preparados en el canal estandard d'entrada dos enteros n,k y una secuencia de posiciones(pares de enteros) de long k </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parametro implicito pasa a tener los atributos leidos del canal estandar de entrada y tambien los giros de la rejilla ordenados de forma creciente. Devuelve un booleano que indica si la rejilla es valida o no y, si no lo es, escribe su correspondiente error </dd></dl>

</div>
</div>
<a id="a7e9f265aede77af68a4261ef87866d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9f265aede77af68a4261ef87866d5a">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se han escrito los atributos del parametro implicito en el canal estandard de salida </dd></dl>

</div>
</div>
<a id="a90bc9790a202755ead94bf3a6f29d976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bc9790a202755ead94bf3a6f29d976">&#9670;&nbsp;</a></span>codificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::codificar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje y lo imprime. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha escrito el mensaje encriptado con la rejilla </dd></dl>

</div>
</div>
<a id="ac7bd2695bd5b6610e3cd20bc2f53cf67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7bd2695bd5b6610e3cd20bc2f53cf67">&#9670;&nbsp;</a></span>decodificar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rejilla::decodificar </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje y lo imprime si es valido. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si el mensaje tiene longitud multiple de n² se ha escrito el mensaje desencriptado utilizando la rejilla, si no, se escribe un mensaje de error </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_rejilla_8hh_source.html">Rejilla.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
