<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2: Referencia de la Clase Cjt_patrones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2
   &#160;<span id="projectnumber">version 2 30-nov-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt__patrones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_patrones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de patrones.  
 <a href="class_cjt__patrones.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac169314f2961663c592f353a27c6bbf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#ac169314f2961663c592f353a27c6bbf2">Cjt_patrones</a> ()</td></tr>
<tr class="memdesc:ac169314f2961663c592f353a27c6bbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ac169314f2961663c592f353a27c6bbf2">Más...</a><br /></td></tr>
<tr class="separator:ac169314f2961663c592f353a27c6bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab3e072a7d2ffaf00072b6c7e0474e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_patron.html">Patron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#a9ab3e072a7d2ffaf00072b6c7e0474e4">consultar_patron_idp</a> (int idp) const</td></tr>
<tr class="memdesc:a9ab3e072a7d2ffaf00072b6c7e0474e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el patron con identificador idp.  <a href="#a9ab3e072a7d2ffaf00072b6c7e0474e4">Más...</a><br /></td></tr>
<tr class="separator:a9ab3e072a7d2ffaf00072b6c7e0474e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9efedd70f12de2e2e4f5302874221d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#ab9efedd70f12de2e2e4f5302874221d9">nuevo_patron</a> ()</td></tr>
<tr class="memdesc:ab9efedd70f12de2e2e4f5302874221d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un patron al conjunto.  <a href="#ab9efedd70f12de2e2e4f5302874221d9">Más...</a><br /></td></tr>
<tr class="separator:ab9efedd70f12de2e2e4f5302874221d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0698f5e192f3d108f894aae8f178a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#aece0698f5e192f3d108f894aae8f178a">leer</a> ()</td></tr>
<tr class="memdesc:aece0698f5e192f3d108f894aae8f178a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee unos cuantos patrones y los añade al conjunto.  <a href="#aece0698f5e192f3d108f894aae8f178a">Más...</a><br /></td></tr>
<tr class="separator:aece0698f5e192f3d108f894aae8f178a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1729b5d25283e72d82f90f8b91d809f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__patrones.html#ad1729b5d25283e72d82f90f8b91d809f">escribir</a> ()</td></tr>
<tr class="memdesc:ad1729b5d25283e72d82f90f8b91d809f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el conjunto de patrones.  <a href="#ad1729b5d25283e72d82f90f8b91d809f">Más...</a><br /></td></tr>
<tr class="separator:ad1729b5d25283e72d82f90f8b91d809f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de patrones. </p>
<p>Tipus de modulo: datos Descripcion del tipo: representa un conjunto de patrones ordenado por su identificador </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__patrones_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__patrones_8hh_source.html">Cjt_patrones.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac169314f2961663c592f353a27c6bbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac169314f2961663c592f353a27c6bbf2">&#9670;&nbsp;</a></span>Cjt_patrones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_patrones::Cjt_patrones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un cjt de patrones. </p><dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es un conjunto de patrones vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9ab3e072a7d2ffaf00072b6c7e0474e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab3e072a7d2ffaf00072b6c7e0474e4">&#9670;&nbsp;</a></span>consultar_patron_idp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_patron.html">Patron</a> Cjt_patrones::consultar_patron_idp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el patron con identificador idp. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es el patron con identificador idp </dd></dl>

</div>
</div>
<a id="ab9efedd70f12de2e2e4f5302874221d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9efedd70f12de2e2e4f5302874221d9">&#9670;&nbsp;</a></span>nuevo_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrones::nuevo_patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un patron al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>hay preparado en el canal estandard d'entrada un arbol en preorder que representa el patron </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>añade el patron al conjunto y se escribe el numero de patrones en el conjunto </dd></dl>

</div>
</div>
<a id="aece0698f5e192f3d108f894aae8f178a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece0698f5e192f3d108f894aae8f178a">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrones::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee unos cuantos patrones y los añade al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>hay preparados en el canal estandard d'entrada un entero que representa cuantos patrones leeremos y los datos de esos patrones </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el conjunto pasa a tener los patrones leidos </dd></dl>

</div>
</div>
<a id="ad1729b5d25283e72d82f90f8b91d809f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1729b5d25283e72d82f90f8b91d809f">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_patrones::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el conjunto de patrones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto cuantos mensajes leeremos y los datos de esos mensajes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha escrito el conjunto de patrones en orden de entrada al conjunto </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__patrones_8hh_source.html">Cjt_patrones.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
