<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2
   &#160;<span id="projectnumber">version 2 30-nov-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_rejillas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__rejillas.html#adad13a62f5448b994b766eba12d4a09c">Cjt_rejillas</a>()</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__rejillas.html#a168d8583d7344610b84be8747147f606">codificar_guardado_rejilla</a>(string idm, int idr, const Cjt_mensajes &amp;cm) const</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__rejillas.html#a2ffcb5cbb75113f12e79373fb9d718b3">codificar_rejilla</a>(int idr, string mensaje) const</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__rejillas.html#affdb44e12b3fd236196c8d88aaeddfd2">consultar_rejilla_idr</a>(int idr) const</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__rejillas.html#a47fba1218f1b5bc6a9c0425e12620f89">decodificar_rejilla</a>(int idr, string mensaje) const</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__rejillas.html#a867e0f7a8ee72985ed5efccaabb74020">escribir</a>() const</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">leer</a>()</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__rejillas.html#a4dd8bc72a290429dd3988d8f2e1603b7">nueva_rejilla</a>()</td><td class="entry"><a class="el" href="class_cjt__rejillas.html">Cjt_rejillas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
