<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2
   &#160;<span id="projectnumber">version 2 30-nov-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rejilla Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_rejilla.html">Rejilla</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a90bc9790a202755ead94bf3a6f29d976">codificar</a>(string msj) const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">consultar_k</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a8bfd36d5b8232170e10438a26d442381">consultar_n</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#ac7bd2695bd5b6610e3cd20bc2f53cf67">decodificar</a>(string msj) const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">escribir</a>() const</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rejilla.html#a441d58367ad413506cc513550a7248f8">leer</a>()</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a>()</td><td class="entry"><a class="el" href="class_rejilla.html">Rejilla</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
