<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2: Referencia de la Clase Cjt_rejillas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2
   &#160;<span id="projectnumber">version 2 30-nov-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt__rejillas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_rejillas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de rejillas.  
 <a href="class_cjt__rejillas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adad13a62f5448b994b766eba12d4a09c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#adad13a62f5448b994b766eba12d4a09c">Cjt_rejillas</a> ()</td></tr>
<tr class="memdesc:adad13a62f5448b994b766eba12d4a09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#adad13a62f5448b994b766eba12d4a09c">Más...</a><br /></td></tr>
<tr class="separator:adad13a62f5448b994b766eba12d4a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdb44e12b3fd236196c8d88aaeddfd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_rejilla.html">Rejilla</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#affdb44e12b3fd236196c8d88aaeddfd2">consultar_rejilla_idr</a> (int idr) const</td></tr>
<tr class="memdesc:affdb44e12b3fd236196c8d88aaeddfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la rejilla con identificador idr.  <a href="#affdb44e12b3fd236196c8d88aaeddfd2">Más...</a><br /></td></tr>
<tr class="separator:affdb44e12b3fd236196c8d88aaeddfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd8bc72a290429dd3988d8f2e1603b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a4dd8bc72a290429dd3988d8f2e1603b7">nueva_rejilla</a> ()</td></tr>
<tr class="memdesc:a4dd8bc72a290429dd3988d8f2e1603b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade una rejilla al conjunto.  <a href="#a4dd8bc72a290429dd3988d8f2e1603b7">Más...</a><br /></td></tr>
<tr class="separator:a4dd8bc72a290429dd3988d8f2e1603b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffcb5cbb75113f12e79373fb9d718b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a2ffcb5cbb75113f12e79373fb9d718b3">codificar_rejilla</a> (int idr, string mensaje) const</td></tr>
<tr class="memdesc:a2ffcb5cbb75113f12e79373fb9d718b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un mensaje y un idr. Escribe el mensaje codificado con una rejilla.  <a href="#a2ffcb5cbb75113f12e79373fb9d718b3">Más...</a><br /></td></tr>
<tr class="separator:a2ffcb5cbb75113f12e79373fb9d718b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168d8583d7344610b84be8747147f606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a168d8583d7344610b84be8747147f606">codificar_guardado_rejilla</a> (string idm, int idr, const <a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a> &amp;cm) const</td></tr>
<tr class="memdesc:a168d8583d7344610b84be8747147f606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un mensaje del conjunto de mensajes con una rejilla y se escribe.  <a href="#a168d8583d7344610b84be8747147f606">Más...</a><br /></td></tr>
<tr class="separator:a168d8583d7344610b84be8747147f606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fba1218f1b5bc6a9c0425e12620f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a47fba1218f1b5bc6a9c0425e12620f89">decodificar_rejilla</a> (int idr, string mensaje) const</td></tr>
<tr class="memdesc:a47fba1218f1b5bc6a9c0425e12620f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un mensaje codificado, lo decodifica y lo escribe.  <a href="#a47fba1218f1b5bc6a9c0425e12620f89">Más...</a><br /></td></tr>
<tr class="separator:a47fba1218f1b5bc6a9c0425e12620f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210c3692667608e434d027c2dc9cecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">leer</a> ()</td></tr>
<tr class="memdesc:a2210c3692667608e434d027c2dc9cecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee unas cuantas rejillas y las añade al conjunto.  <a href="#a2210c3692667608e434d027c2dc9cecc">Más...</a><br /></td></tr>
<tr class="separator:a2210c3692667608e434d027c2dc9cecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867e0f7a8ee72985ed5efccaabb74020"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__rejillas.html#a867e0f7a8ee72985ed5efccaabb74020">escribir</a> () const</td></tr>
<tr class="memdesc:a867e0f7a8ee72985ed5efccaabb74020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe las rejillas del conjunto.  <a href="#a867e0f7a8ee72985ed5efccaabb74020">Más...</a><br /></td></tr>
<tr class="separator:a867e0f7a8ee72985ed5efccaabb74020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de rejillas. </p>
<p>Tipus de modulo: datos Descripcion del tipo: representa un conjunto de rejillas ordenado por su identificador </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__rejillas_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt__rejillas_8hh_source.html">Cjt_rejillas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="adad13a62f5448b994b766eba12d4a09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad13a62f5448b994b766eba12d4a09c">&#9670;&nbsp;</a></span>Cjt_rejillas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_rejillas::Cjt_rejillas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un conjunto de rejillas. </p><dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es un conjunto de rejillas vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="affdb44e12b3fd236196c8d88aaeddfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affdb44e12b3fd236196c8d88aaeddfd2">&#9670;&nbsp;</a></span>consultar_rejilla_idr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_rejilla.html">Rejilla</a> Cjt_rejillas::consultar_rejilla_idr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la rejilla con identificador idr. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es la rejilla con identificador idr </dd></dl>

</div>
</div>
<a id="a4dd8bc72a290429dd3988d8f2e1603b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd8bc72a290429dd3988d8f2e1603b7">&#9670;&nbsp;</a></span>nueva_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::nueva_rejilla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade una rejilla al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>añade al conjunto con idr del numero actual de rejillas </dd></dl>

</div>
</div>
<a id="a2ffcb5cbb75113f12e79373fb9d718b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffcb5cbb75113f12e79373fb9d718b3">&#9670;&nbsp;</a></span>codificar_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::codificar_rejilla </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mensaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un mensaje y un idr. Escribe el mensaje codificado con una rejilla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha escrito el mensaje leido codificado con la rejilla idr </dd></dl>

</div>
</div>
<a id="a168d8583d7344610b84be8747147f606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168d8583d7344610b84be8747147f606">&#9670;&nbsp;</a></span>codificar_guardado_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::codificar_guardado_rejilla </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt__mensajes.html">Cjt_mensajes</a> &amp;&#160;</td>
          <td class="paramname"><em>cm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un mensaje del conjunto de mensajes con una rejilla y se escribe. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha escrito el mensaje idm codificado con la rejilla idr </dd></dl>

</div>
</div>
<a id="a47fba1218f1b5bc6a9c0425e12620f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fba1218f1b5bc6a9c0425e12620f89">&#9670;&nbsp;</a></span>decodificar_rejilla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::decodificar_rejilla </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mensaje</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un mensaje codificado, lo decodifica y lo escribe. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha escrito el mensaje decodificado con la rejilla idr </dd></dl>

</div>
</div>
<a id="a2210c3692667608e434d027c2dc9cecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2210c3692667608e434d027c2dc9cecc">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee unas cuantas rejillas y las añade al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>hay preparados en el canal estandard d'entrada un entero que representa cuantas rejillas leeremos y los datos de esas rejillas </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parametro implicito pasa a tener los atributos leidos del canal estandar de entrada. </dd></dl>

</div>
</div>
<a id="a867e0f7a8ee72985ed5efccaabb74020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867e0f7a8ee72985ed5efccaabb74020">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_rejillas::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe las rejillas del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha escrito el conjunto de rejillas en orden de entrada al conjunto cada una precedida por su tamaña y numero de huecos </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__rejillas_8hh_source.html">Cjt_rejillas.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
