<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2: Referencia de la Clase Patron</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2
   &#160;<span id="projectnumber">version 2 30-nov-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_patron-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Patron</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un patron.  
 <a href="class_patron.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8664d13f6847795f5e480b758d66ff88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a> ()</td></tr>
<tr class="memdesc:a8664d13f6847795f5e480b758d66ff88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#a8664d13f6847795f5e480b758d66ff88">Más...</a><br /></td></tr>
<tr class="separator:a8664d13f6847795f5e480b758d66ff88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083940ed8b4e61dc5c9853c189186f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_patron.html">Patron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a083940ed8b4e61dc5c9853c189186f22">consultar_patron</a> () const</td></tr>
<tr class="memdesc:a083940ed8b4e61dc5c9853c189186f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el arbol patron.  <a href="#a083940ed8b4e61dc5c9853c189186f22">Más...</a><br /></td></tr>
<tr class="separator:a083940ed8b4e61dc5c9853c189186f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7cf743a09547facefc9653a4c85c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a7d7cf743a09547facefc9653a4c85c7e">leer</a> ()</td></tr>
<tr class="memdesc:a7d7cf743a09547facefc9653a4c85c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el arbol.  <a href="#a7d7cf743a09547facefc9653a4c85c7e">Más...</a><br /></td></tr>
<tr class="separator:a7d7cf743a09547facefc9653a4c85c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c89d1a784c15420339d2856b0764f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_patron.html#a5c89d1a784c15420339d2856b0764f18">escribir</a> ()</td></tr>
<tr class="memdesc:a5c89d1a784c15420339d2856b0764f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un patron.  <a href="#a5c89d1a784c15420339d2856b0764f18">Más...</a><br /></td></tr>
<tr class="separator:a5c89d1a784c15420339d2856b0764f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un patron. </p>
<p>Tipo de modulo: datos Descripcion del tipo: contiene el arbol binario patron. </p>

<p class="definition">Definición en la línea <a class="el" href="_patron_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_patron_8hh_source.html">Patron.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8664d13f6847795f5e480b758d66ff88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8664d13f6847795f5e480b758d66ff88">&#9670;&nbsp;</a></span>Patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Patron::Patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un patron. </p><dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>patron, arbol vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a083940ed8b4e61dc5c9853c189186f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083940ed8b4e61dc5c9853c189186f22">&#9670;&nbsp;</a></span>consultar_patron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_patron.html">Patron</a> Patron::consultar_patron </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el arbol patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es el arbol binario patron del parametro implicito </dd></dl>

</div>
</div>
<a id="a7d7cf743a09547facefc9653a4c85c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7cf743a09547facefc9653a4c85c7e">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el arbol. </p>
<dl class="section pre"><dt>Precondición</dt><dd>hay preparados en el canal estandard d'entrada hay un arbol en preorder con marca -1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parametro implicito pasa a tener los atributos leidos del canal estandar de entrada </dd></dl>

</div>
</div>
<a id="a5c89d1a784c15420339d2856b0764f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c89d1a784c15420339d2856b0764f18">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Patron::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un patron. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se han escrito los atributos del parametro implicito en el canal estandard de salida </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_patron_8hh_source.html">Patron.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
