<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2: Referencia de la Clase Cjt_mensajes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2
   &#160;<span id="projectnumber">version 2 30-nov-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_cjt__mensajes-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_mensajes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un cjt de mensajes.  
 <a href="class_cjt__mensajes.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae41d6f14fc0292300c9f4ce1a0897abc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#ae41d6f14fc0292300c9f4ce1a0897abc">Cjt_mensajes</a> ()</td></tr>
<tr class="memdesc:ae41d6f14fc0292300c9f4ce1a0897abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#ae41d6f14fc0292300c9f4ce1a0897abc">Más...</a><br /></td></tr>
<tr class="separator:ae41d6f14fc0292300c9f4ce1a0897abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785254ed5ada0750e4bee8816338368b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#a785254ed5ada0750e4bee8816338368b">consultar_mensaje_idm</a> (string idm) const</td></tr>
<tr class="memdesc:a785254ed5ada0750e4bee8816338368b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el mensaje con identificador idm.  <a href="#a785254ed5ada0750e4bee8816338368b">Más...</a><br /></td></tr>
<tr class="separator:a785254ed5ada0750e4bee8816338368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a8f95df6807de9ddd4f26b24a83db1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#a41a8f95df6807de9ddd4f26b24a83db1">borrar_mensaje</a> (string idm)</td></tr>
<tr class="memdesc:a41a8f95df6807de9ddd4f26b24a83db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un mensaje del conjunto.  <a href="#a41a8f95df6807de9ddd4f26b24a83db1">Más...</a><br /></td></tr>
<tr class="separator:a41a8f95df6807de9ddd4f26b24a83db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d556f32f827b21e873f64022bc83fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#ac0d556f32f827b21e873f64022bc83fe">nuevo_mensaje</a> ()</td></tr>
<tr class="memdesc:ac0d556f32f827b21e873f64022bc83fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee el idm y el mensaje y lo añade al conjunto.  <a href="#ac0d556f32f827b21e873f64022bc83fe">Más...</a><br /></td></tr>
<tr class="separator:ac0d556f32f827b21e873f64022bc83fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f5598e798d7006d6c2805857090a3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">leer</a> ()</td></tr>
<tr class="memdesc:a50f5598e798d7006d6c2805857090a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee unos cuantos mensajes y los añade al conjunto.  <a href="#a50f5598e798d7006d6c2805857090a3d">Más...</a><br /></td></tr>
<tr class="separator:a50f5598e798d7006d6c2805857090a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccbb0d040307dfccd9188855266ee3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__mensajes.html#a2ccbb0d040307dfccd9188855266ee3f">escribir</a> () const</td></tr>
<tr class="memdesc:a2ccbb0d040307dfccd9188855266ee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el conjunto de mensajes.  <a href="#a2ccbb0d040307dfccd9188855266ee3f">Más...</a><br /></td></tr>
<tr class="separator:a2ccbb0d040307dfccd9188855266ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un cjt de mensajes. </p>
<p>Tipo de modulo: datos Descripcion del tipo: representa un conjunto de mensajes ordenado por su identificador </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__mensajes_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt__mensajes_8hh_source.html">Cjt_mensajes.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ae41d6f14fc0292300c9f4ce1a0897abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae41d6f14fc0292300c9f4ce1a0897abc">&#9670;&nbsp;</a></span>Cjt_mensajes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_mensajes::Cjt_mensajes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un cjt de mensajes. </p><dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es un conjunto de mensajes vacio </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a785254ed5ada0750e4bee8816338368b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785254ed5ada0750e4bee8816338368b">&#9670;&nbsp;</a></span>consultar_mensaje_idm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_mensajes::consultar_mensaje_idm </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el mensaje con identificador idm. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el resultado es el mensaje con identificador idm </dd></dl>

</div>
</div>
<a id="a41a8f95df6807de9ddd4f26b24a83db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41a8f95df6807de9ddd4f26b24a83db1">&#9670;&nbsp;</a></span>borrar_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_mensajes::borrar_mensaje </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un mensaje del conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si no existe el identificador en el conjunto se muestra un error y si no se borra del conjunto </dd></dl>

</div>
</div>
<a id="ac0d556f32f827b21e873f64022bc83fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d556f32f827b21e873f64022bc83fe">&#9670;&nbsp;</a></span>nuevo_mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_mensajes::nuevo_mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee el idm y el mensaje y lo añade al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>hay preparado en el canal estandard d'entrada un string que representa el identificador de mensaje y un string que representa el contenido del mensaje </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>si el identificador del mensaje ya estaba en el conjunto muestra un error y si no lo añade al conjunto </dd></dl>

</div>
</div>
<a id="a50f5598e798d7006d6c2805857090a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f5598e798d7006d6c2805857090a3d">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_mensajes::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee unos cuantos mensajes y los añade al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>hay preparados en el canal estandard d'entrada un entero que representa cuantos mensajes leeremos y los datos de esos mensajes, su id y su msj. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el parametro implicito pasa a tener los atributos leidos del canal estandar de entrada. </dd></dl>

</div>
</div>
<a id="a2ccbb0d040307dfccd9188855266ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ccbb0d040307dfccd9188855266ee3f">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_mensajes::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el conjunto de mensajes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto cuantos mensajes leeremos y los datos de esos mensajes </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha escrito el conjunto de mensajes en orden alfabetico de identificador </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt__mensajes_8hh_source.html">Cjt_mensajes.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
