<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2
   &#160;<span id="projectnumber">version 2 30-nov-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div><ul>
<li>borrar_mensaje()
: <a class="el" href="class_cjt__mensajes.html#a41a8f95df6807de9ddd4f26b24a83db1">Cjt_mensajes</a>
</li>
<li>Cjt_mensajes()
: <a class="el" href="class_cjt__mensajes.html#ae41d6f14fc0292300c9f4ce1a0897abc">Cjt_mensajes</a>
</li>
<li>Cjt_patrones()
: <a class="el" href="class_cjt__patrones.html#ac169314f2961663c592f353a27c6bbf2">Cjt_patrones</a>
</li>
<li>Cjt_rejillas()
: <a class="el" href="class_cjt__rejillas.html#adad13a62f5448b994b766eba12d4a09c">Cjt_rejillas</a>
</li>
<li>codificar()
: <a class="el" href="class_rejilla.html#a90bc9790a202755ead94bf3a6f29d976">Rejilla</a>
</li>
<li>codificar_guardado_rejilla()
: <a class="el" href="class_cjt__rejillas.html#a168d8583d7344610b84be8747147f606">Cjt_rejillas</a>
</li>
<li>codificar_rejilla()
: <a class="el" href="class_cjt__rejillas.html#a2ffcb5cbb75113f12e79373fb9d718b3">Cjt_rejillas</a>
</li>
<li>consultar_k()
: <a class="el" href="class_rejilla.html#a5ed51d2fd1ec0c0ce88a3dcc04ae8f9b">Rejilla</a>
</li>
<li>consultar_mensaje_idm()
: <a class="el" href="class_cjt__mensajes.html#a785254ed5ada0750e4bee8816338368b">Cjt_mensajes</a>
</li>
<li>consultar_n()
: <a class="el" href="class_rejilla.html#a8bfd36d5b8232170e10438a26d442381">Rejilla</a>
</li>
<li>consultar_patron()
: <a class="el" href="class_patron.html#a083940ed8b4e61dc5c9853c189186f22">Patron</a>
</li>
<li>consultar_patron_idp()
: <a class="el" href="class_cjt__patrones.html#a9ab3e072a7d2ffaf00072b6c7e0474e4">Cjt_patrones</a>
</li>
<li>consultar_rejilla_idr()
: <a class="el" href="class_cjt__rejillas.html#affdb44e12b3fd236196c8d88aaeddfd2">Cjt_rejillas</a>
</li>
<li>decodificar()
: <a class="el" href="class_rejilla.html#ac7bd2695bd5b6610e3cd20bc2f53cf67">Rejilla</a>
</li>
<li>decodificar_rejilla()
: <a class="el" href="class_cjt__rejillas.html#a47fba1218f1b5bc6a9c0425e12620f89">Cjt_rejillas</a>
</li>
<li>escribir()
: <a class="el" href="class_cjt__mensajes.html#a2ccbb0d040307dfccd9188855266ee3f">Cjt_mensajes</a>
, <a class="el" href="class_cjt__patrones.html#ad1729b5d25283e72d82f90f8b91d809f">Cjt_patrones</a>
, <a class="el" href="class_cjt__rejillas.html#a867e0f7a8ee72985ed5efccaabb74020">Cjt_rejillas</a>
, <a class="el" href="class_patron.html#a5c89d1a784c15420339d2856b0764f18">Patron</a>
, <a class="el" href="class_rejilla.html#a7e9f265aede77af68a4261ef87866d5a">Rejilla</a>
</li>
<li>leer()
: <a class="el" href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">Cjt_mensajes</a>
, <a class="el" href="class_cjt__patrones.html#aece0698f5e192f3d108f894aae8f178a">Cjt_patrones</a>
, <a class="el" href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">Cjt_rejillas</a>
, <a class="el" href="class_patron.html#a7d7cf743a09547facefc9653a4c85c7e">Patron</a>
, <a class="el" href="class_rejilla.html#a441d58367ad413506cc513550a7248f8">Rejilla</a>
</li>
<li>nueva_rejilla()
: <a class="el" href="class_cjt__rejillas.html#a4dd8bc72a290429dd3988d8f2e1603b7">Cjt_rejillas</a>
</li>
<li>nuevo_mensaje()
: <a class="el" href="class_cjt__mensajes.html#ac0d556f32f827b21e873f64022bc83fe">Cjt_mensajes</a>
</li>
<li>nuevo_patron()
: <a class="el" href="class_cjt__patrones.html#ab9efedd70f12de2e2e4f5302874221d9">Cjt_patrones</a>
</li>
<li>Patron()
: <a class="el" href="class_patron.html#a8664d13f6847795f5e480b758d66ff88">Patron</a>
</li>
<li>Rejilla()
: <a class="el" href="class_rejilla.html#a0d4c2d54277ee3862d53d0f673ac8783">Rejilla</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
