<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Laboratorio de PRO2: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Laboratorio de PRO2
   &#160;<span id="projectnumber">version 2 30-nov-2021</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// para que el diagrama modular quede bien se han escrito includes redundantes;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// en los ficheros .hh de la documentación de las clases ocurre lo mismo.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__mensajes_8hh.html">Cjt_mensajes.hh</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_rejilla_8hh.html">Rejilla.hh</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__rejillas_8hh.html">Cjt_rejillas.hh</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_patron_8hh.html">Patron.hh</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__patrones_8hh.html">Cjt_patrones.hh</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// TODO mirar quin patro utilitza per imprimir el tamaño y los comandos en general per a veure si es pot fer algo mes elegant</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// TODO comentar el codi cc</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_cjt__mensajes.html">Cjt_mensajes</a> cm;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cm.<a class="code" href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">leer</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cjt__rejillas.html">Cjt_rejillas</a> cr;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cr.<a class="code" href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">leer</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//     Cjt_patrones cp;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//     cp.leer();</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">string</span> comando;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cin &gt;&gt; comando;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (cin and comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// TODO funcio leer comando per a separar l&#39;string del int</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_mensaje&quot;</span> or comando == <span class="stringliteral">&quot;nm&quot;</span>) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cm.<a class="code" href="class_cjt__mensajes.html#ac0d556f32f827b21e873f64022bc83fe">nuevo_mensaje</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nueva_rejilla&quot;</span> or comando == <span class="stringliteral">&quot;nr&quot;</span>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            cr.<a class="code" href="class_cjt__rejillas.html#a4dd8bc72a290429dd3988d8f2e1603b7">nueva_rejilla</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_patron&quot;</span> or comando == <span class="stringliteral">&quot;np&quot;</span>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//             cp.nuevo_patron();</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;borra_mensaje&quot;</span> or comando == <span class="stringliteral">&quot;bm&quot;</span>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">string</span> idm;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            cin &gt;&gt; idm;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cm.<a class="code" href="class_cjt__mensajes.html#a41a8f95df6807de9ddd4f26b24a83db1">borrar_mensaje</a>(idm);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_mensajes&quot;</span> or comando == <span class="stringliteral">&quot;lm&quot;</span>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            cm.<a class="code" href="class_cjt__mensajes.html#a2ccbb0d040307dfccd9188855266ee3f">escribir</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_rejillas&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cr.<a class="code" href="class_cjt__rejillas.html#a867e0f7a8ee72985ed5efccaabb74020">escribir</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_patrones&quot;</span> or comando == <span class="stringliteral">&quot;lp&quot;</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//             cp.escrbir();</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;codificar_rejilla&quot;</span> or comando == <span class="stringliteral">&quot;cr&quot;</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span> idr;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cin &gt;&gt; idr;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">string</span> mensaje;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            cin.ignore();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            getline(cin,mensaje);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idr &lt;&lt; endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cr.<a class="code" href="class_cjt__rejillas.html#a2ffcb5cbb75113f12e79373fb9d718b3">codificar_rejilla</a>(idr, mensaje);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;codificar_guardado_rejilla&quot;</span> or comando == <span class="stringliteral">&quot;cgr&quot;</span>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordtype">string</span> idm;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> idr;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cin &gt;&gt; idm &gt;&gt; idr;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idm &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idr &lt;&lt; endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cr.<a class="code" href="class_cjt__rejillas.html#a168d8583d7344610b84be8747147f606">codificar_guardado_rejilla</a>(idm,idr,cm);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;decodificar_rejilla&quot;</span> or comando == <span class="stringliteral">&quot;dr&quot;</span>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> idr;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cin &gt;&gt; idr;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; idr &lt;&lt; endl;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">string</span> mensaje;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            cin.ignore();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            getline(cin,mensaje);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cr.<a class="code" href="class_cjt__rejillas.html#a47fba1218f1b5bc6a9c0425e12620f89">decodificar_rejilla</a>(idr, mensaje);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;codificar_patron&quot;</span> or comando == <span class="stringliteral">&quot;cp&quot;</span>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">int</span> idp, b;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cin &gt;&gt; idp &gt;&gt; b;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//             cp.codificar_patron(idp, b); // TODO</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;codificar_guardado_patron&quot;</span> or comando == <span class="stringliteral">&quot;cgp&quot;</span>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">string</span> idm;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">int</span> idp, b;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cin &gt;&gt; idm &gt;&gt; idp &gt;&gt; b;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//             cp.codificar_guardado_patron(idm, idp, b); // TODO</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;decodificar_patron&quot;</span> or comando == <span class="stringliteral">&quot;dp&quot;</span>) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordtype">int</span> idp, b;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            cin &gt;&gt; idp &gt;&gt; b;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//             cp.decodificar_patron(idp, b); // TODO</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        cin &gt;&gt; comando;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="class_cjt__rejillas_html"><div class="ttname"><a href="class_cjt__rejillas.html">Cjt_rejillas</a></div><div class="ttdoc">Representa un conjunto de rejillas. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__rejillas_8hh_source.html#l00023">Cjt_rejillas.hh:23</a></div></div>
<div class="ttc" id="class_cjt__mensajes_html_ac0d556f32f827b21e873f64022bc83fe"><div class="ttname"><a href="class_cjt__mensajes.html#ac0d556f32f827b21e873f64022bc83fe">Cjt_mensajes::nuevo_mensaje</a></div><div class="ttdeci">void nuevo_mensaje()</div><div class="ttdoc">Lee el idm y el mensaje y lo añade al conjunto. </div></div>
<div class="ttc" id="_cjt__mensajes_8hh_html"><div class="ttname"><a href="_cjt__mensajes_8hh.html">Cjt_mensajes.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_mensajes. </div></div>
<div class="ttc" id="class_cjt__rejillas_html_a2210c3692667608e434d027c2dc9cecc"><div class="ttname"><a href="class_cjt__rejillas.html#a2210c3692667608e434d027c2dc9cecc">Cjt_rejillas::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee unas cuantas rejillas y las añade al conjunto. </div></div>
<div class="ttc" id="_patron_8hh_html"><div class="ttname"><a href="_patron_8hh.html">Patron.hh</a></div><div class="ttdoc">Especificación de la clase Patron. </div></div>
<div class="ttc" id="_cjt__patrones_8hh_html"><div class="ttname"><a href="_cjt__patrones_8hh.html">Cjt_patrones.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_patrones. </div></div>
<div class="ttc" id="class_cjt__rejillas_html_a168d8583d7344610b84be8747147f606"><div class="ttname"><a href="class_cjt__rejillas.html#a168d8583d7344610b84be8747147f606">Cjt_rejillas::codificar_guardado_rejilla</a></div><div class="ttdeci">void codificar_guardado_rejilla(string idm, int idr, const Cjt_mensajes &amp;cm) const</div><div class="ttdoc">Codifica un mensaje del conjunto de mensajes con una rejilla y se escribe. </div></div>
<div class="ttc" id="class_cjt__rejillas_html_a2ffcb5cbb75113f12e79373fb9d718b3"><div class="ttname"><a href="class_cjt__rejillas.html#a2ffcb5cbb75113f12e79373fb9d718b3">Cjt_rejillas::codificar_rejilla</a></div><div class="ttdeci">void codificar_rejilla(int idr, string mensaje) const</div><div class="ttdoc">Lee un mensaje y un idr. Escribe el mensaje codificado con una rejilla. </div></div>
<div class="ttc" id="class_cjt__rejillas_html_a4dd8bc72a290429dd3988d8f2e1603b7"><div class="ttname"><a href="class_cjt__rejillas.html#a4dd8bc72a290429dd3988d8f2e1603b7">Cjt_rejillas::nueva_rejilla</a></div><div class="ttdeci">void nueva_rejilla()</div><div class="ttdoc">Añade una rejilla al conjunto. </div></div>
<div class="ttc" id="_rejilla_8hh_html"><div class="ttname"><a href="_rejilla_8hh.html">Rejilla.hh</a></div><div class="ttdoc">Especificación de la clase Rejilla. </div></div>
<div class="ttc" id="class_cjt__mensajes_html_a2ccbb0d040307dfccd9188855266ee3f"><div class="ttname"><a href="class_cjt__mensajes.html#a2ccbb0d040307dfccd9188855266ee3f">Cjt_mensajes::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe el conjunto de mensajes. </div></div>
<div class="ttc" id="class_cjt__mensajes_html"><div class="ttname"><a href="class_cjt__mensajes.html">Cjt_mensajes</a></div><div class="ttdoc">Representa un cjt de mensajes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__mensajes_8hh_source.html#l00020">Cjt_mensajes.hh:20</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal para la Encriptación de mensajes. </div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00028">program.cc:28</a></div></div>
<div class="ttc" id="_cjt__rejillas_8hh_html"><div class="ttname"><a href="_cjt__rejillas_8hh.html">Cjt_rejillas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_rejillas. </div></div>
<div class="ttc" id="class_cjt__rejillas_html_a47fba1218f1b5bc6a9c0425e12620f89"><div class="ttname"><a href="class_cjt__rejillas.html#a47fba1218f1b5bc6a9c0425e12620f89">Cjt_rejillas::decodificar_rejilla</a></div><div class="ttdeci">void decodificar_rejilla(int idr, string mensaje) const</div><div class="ttdoc">Lee un mensaje codificado, lo decodifica y lo escribe. </div></div>
<div class="ttc" id="class_cjt__rejillas_html_a867e0f7a8ee72985ed5efccaabb74020"><div class="ttname"><a href="class_cjt__rejillas.html#a867e0f7a8ee72985ed5efccaabb74020">Cjt_rejillas::escribir</a></div><div class="ttdeci">void escribir() const</div><div class="ttdoc">Escribe las rejillas del conjunto. </div></div>
<div class="ttc" id="class_cjt__mensajes_html_a50f5598e798d7006d6c2805857090a3d"><div class="ttname"><a href="class_cjt__mensajes.html#a50f5598e798d7006d6c2805857090a3d">Cjt_mensajes::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee unos cuantos mensajes y los añade al conjunto. </div></div>
<div class="ttc" id="class_cjt__mensajes_html_a41a8f95df6807de9ddd4f26b24a83db1"><div class="ttname"><a href="class_cjt__mensajes.html#a41a8f95df6807de9ddd4f26b24a83db1">Cjt_mensajes::borrar_mensaje</a></div><div class="ttdeci">void borrar_mensaje(string idm)</div><div class="ttdoc">Borra un mensaje del conjunto. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
